<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="VisitorManagementSystem.Footer" %>
<table style="width: 100%; background-color:darkblue;">
    <tr>
        <td style="height: 25px;">
            <div style="text-align:center">
                <span style="text-align: left; font-size: 10pt; font-weight: bold; color: white; padding: 10px;">
						Copyright © 2019 | Powered by<a href="https://aksspro.com" style="font-size: 10pt; font-weight: bold; color: white; padding: 10px;">AKSS</a> </span>
            </div>
        </td>
    </tr>
</table>